DB_USER=senior
DB_HOST=db
DB_NAME=senior
DB_PASS=1234
DB_PORT=5432
SERVER_PORT=3030
JWT_SECRET=P;.Py=$*Lm9h>&'5JL4pdU?wc3X]'RFv8s,"=8=MNCJ8bcWc]AZ0A4FbJBDDH1W
REDIS_PASS=h7nVvFfG6F5U7SjmPmEWjDXHJrsjyUpq
REDIS_PORT=6379
REDIS_HOST=redis
